# Sbs.StoryEngine

./: SmallBasketStudios.Audio.sln
SmallBasketStudios.Audio.Api/: Program.cs  SmallBasketStudios.Audio.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SmallBasketStudios.Audio.Api/Controllers/: AlexaController.cs  ValuesController.cs
SmallBasketStudios.Audio.Api/Properties/: launchSettings.json
SmallBasketStudios.Audio.Api/Views/: _ViewImports.cshtml
SmallBasketStudios.Audio.Api/Views/Shared/: _Layout.cshtml
SmallBasketStudios.Audio.Data/: AudioTitleManager.cs  ITitleRepository.cs  MongoDbAccess.cs  RepositoryFactory.cs  SmallBasketStudios.Audio.Data.csproj
SmallBasketStudios.Audio.Data/MongoDb/: MongoDbRepository.cs  MongoDbTitleRepository.cs
SmallBasketStudios.Audio.Models/: AudioTitle.cs  IAudioEntity.cs  SmallBasketStudios.Audio.Models.csproj
SmallBasketStudios.Audio.Models/Configuration/: DbConnections.cs  MongoDb.cs
SmallBasketStudios.Audio.Repository/: Class1.cs  SkillRequestProcessor.cs  SmallBasketStudios.Audio.Repository.csproj
SmallBasketStudios.Audio.Repository/Models/: AudioTitle.cs
SmallBasketStudios.Audio.Test/: AudioTitleTest.cs  Program.cs  RequestSerializationTests.cs  SmallBasketStudios.Audio.Test.csproj  StartUp.cs  TestFixture.cs  appSettings.json
SmallBasketStudios.Audio.Test/Properties/: launchSettings.json
SmallBasketStudios.Audio.Test/RequestSamples/: LaunchSkillRequest.json
SmallBasketStudios.Audio.WebLibrary/: AlexaRequestBinder.cs  Class1.cs  SmallBasketStudios.Audio.WebLibrary.csproj
SmallBasketStudios.AudioLambda/: Function.cs  aws-lambda-tools-defaults.json
SmallBasketStudios.AudioLambda.Tests/: FunctionTest.cs  SmallBasketStudios.AudioLambda.Tests.csproj
